<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico"/>

    <!-- =====BOX ICONS & FONT AWESOME===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <title>Fatih Es : Resume Website</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo"><img style="width: 4.8rem;" src="assets/img/es.png" alt=""></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active nav-icon"><i
                                class='bx bx-home bx-sm'></i></a></li>
                    <li class="nav__item"><a href="#about" class="nav__link nav-icon"><i
                                class='bx bx-user bx-sm'></i></a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link nav-icon"><i
                                class='bx bx-star bx-sm'></i></a></li>
                    <li class="nav__item"><a href="#work" class="nav__link nav-icon"><i
                                class='bx bx-category bx-sm'></i></a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link nav-icon"><i
                                class='bx bx-message bx-sm'></i></a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Fatih<br></span><span
                        class="typed-text"></span><span class="cursor typing">&nbsp;</span></h1>

                <a href="https://drive.google.com/file/d/1AunP_FisndJVxsZR4XrkfEpslQdwK_0A/view?usp=sharing" target="_blank" class="button">Show CV</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/fatihes/" target="_blank" class="home__social-icon"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://fatihes.medium.com/" target="_blank" class="home__social-icon"><i
                        class='bx bxl-medium-square'></i></a>
                <a href="https://github.com/fatihes1" target="_blank" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.reddit.com/user/Fatihes" target="_blank" class="home__social-icon"><i
                        class='bx bxl-reddit'></i></a>
                <a href="https://twitter.com/fatichDev" target="_blank" class="home__social-icon"><i
                    class='bx bxl-twitter'></i></a>
            </div>

            <div class="home__img">
                <img src="assets/img/profil.png" alt="Profile Image">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpeg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Fatih</h2>
                    <p class="about__text">
                    <ul>
                        <li style="margin-left: 0.9em;"><i class='bx bx-tag-alt'></i> <b>Birthday:</b> 12 Feb 1999</li>
                        <li style="margin-left: 0.9em;"><i class='bx bx-tag-alt'></i> <b>City:</b> Bursa, Turkey</li>
                        <li style="margin-left: 0.9em;"><i class='bx bx-tag-alt'></i> <b>University:</b> Bursa Technical
                            University</li>
                        <li style="margin-left: 0.9em;"><i class='bx bx-tag-alt'></i> <b>Departmant:</b> Computer
                            Engineering</li>
                        <li style="margin-left: 0.9em;"><i class='bx bx-tag-alt'></i> <b>Degree:</b> Bachelor</li>
                        <p style="margin-top: 10px;"> Hi! I am Fatih from Turkey. I am jr. web developer 
                            and I want to do this as my future job. The most precious thing in our life is time. 
                            That's why I love to do something for myself and to improve myself. 
                            Remember, you can review some of my accounts. (such as GitHub, LinkedIn, Medium)

                        </p>
                    </ul>
                    </p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">

                <div>
                    <h2 class="skills__subtitle">My Skills</h2>
                    <p class="skills__text">
                        Below you can review which languages ​​I work with and which frameworks I use.</p>
                    <!-- Start -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-code-alt skills__icon'></i>
                            <span class="skills__name">Programming Language<span class="detail_skills">C, PHP, Python, JavaScript, PHP,
                                    Java</span></span>
                        </div>
                    </div>
                    <!-- End -->
                    <!-- Start -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-python bx-md skills__icon'></i>
                            <span class="skills__name">Data Science <br><span class="detail_skills"> NumPy, SciPy,
                                    Pandas, SciKit-Learn, Matplotlib</span></span>
                        </div>

                    </div>
                    <!-- End -->

                    <!-- Start -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-firefox skills__icon'></i>
                            <span class="skills__name">Web Development<span
                                    class="detail_skills">Vue.js, Bootstrap, Tailwind, Laravel, Django, Flask</span></span>
                        </div>

                    </div>
                    <!-- End -->

                    <!-- Start -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class="fas fa-palette  skills__icon"></i>
                            <span class="skills__name">Design Tools<span class="detail_skills">Photoshop, Illustrator,
                                    Movavi Video Suite, Camtasia</span></span>
                        </div>
                    </div>
                    <!-- End -->
                    
                </div>

                <div>
                    <img src="assets/img/skills.jpeg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <!--===== PROJECT (TODO:: Github Repo's with API and Flask)=====-->
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <!-- NEW START-->
                <div class="work__img ">
                    <a href="https://github.com/fatihes1/Visualizing-Tech-Stocks" target="_blank"><img
                            src="assets/img/work1new.png" alt=""></a>
                    <div class="overlay">
                        <div class="content">Online Quiz Project<br><span class="detail_work"
                                style="text-align: center;">A project where users can create and participate in quizzes.</span>
                        </div>
                    </div>
                </div>
                <div class="work__img ">
                    <a href="https://github.com/fatihes1/Visualizing-Tech-Stocks" target="_blank"><img
                            src="assets/img/work2new.png" alt=""></a>
                    <div class="overlay">
                        <div class="content">Vue.js 3 Bootcamp<br><span class="detail_work"
                                style="text-align: center;">
                                It contains the notes and source codes I took during the Vue.js 3 bootcamp.</span>
                        </div>
                    </div>
                </div>
                <div class="work__img ">
                    <a href="https://github.com/fatihes1/Visualizing-Tech-Stocks" target="_blank"><img
                            src="assets/img/work3new.png" alt=""></a>
                    <div class="overlay">
                        <div class="content">Ekmek Teknesi<br><span class="detail_work"
                                style="text-align: center;">A project that brings together job seekers and employees seeking companies.</span>
                        </div>
                    </div>
                </div>
                <!-- NEW END-->
                <div class="work__img ">
                    <a href="https://github.com/fatihes1/Visualizing-Tech-Stocks" target="_blank"><img
                            src="assets/img/work1.jpeg" alt=""></a>
                    <div class="overlay">
                        <div class="content">Visualizin Tech Stock<br><span class="detail_work"
                                style="text-align: center;">Analyze and visualize
                                the top 6 highest valued technology stocks. MSFT, AMZN, AAPL, GOOG, FB and NFLX.</span>
                        </div>
                    </div>
                </div>
                <div class="work__img ">
                    <a href="https://github.com/fatihes1/github_user_finder_v1.0" target="_blank"><img
                            src="assets/img/work2.jpeg" alt=""></a>
                    <div class="overlay">
                        <div class="content">GitHub User Finder<br><span class="detail_work">Simple "GitHub User Account
                                Finder" project with Flask Framework, Bootstrap 4, Requests Library.</span></div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/fatihes1/CurrencyConverterWithFlask-v1.0-" target="_blank"><img
                            src="assets/img/work3.jpeg" alt=""></a>
                    <div class="overlay">
                        <div class="content">Currency Converter<br><span class="detail_work">Simple "Currency Converter"
                                project with Flask Framework, Bootstrap 4, Requests Library and Fixer API.</span></div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/fatihes1/COVID-19-Classification" target="_blank"><img
                            src="assets/img/work4.jpeg" alt=""></a>
                    <div class="overlay">
                        <div class="content">COVID-19 Classification<br><span class="detail_work">Using Covid-19 Image
                                Dataset from Kaggle, Covid-19 and Pneumonia
                                Classification with Deep Learning</span></div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/fatihes1/TodoWithFlask" target="_blank"><img src="assets/img/work5.jpeg"
                            alt=""></a>
                    <div class="overlay">
                        <div class="content">To Do Web App with Flask<br><span class="detail_work">Simple "To Do"
                                project with Flask Framework, Bootstrap 4, SQLAlchemy and SQLite</span></div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/fatihes1/Viral_Tweets_Analysis_v1.0" target="_blank"><img
                            src="assets/img/work6.jpeg" alt=""></a>
                    <div class="overlay">
                        <div class="content">Viral Tweets Analysis<br><span class="detail_work">Using K Nearest
                                Neighbors,
                                prediction location of a tweet and whether it will go viral or not. </span></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact & Follow Me</h2>

            <div class="contact__container bd-grid">
                <div class="wrapper">
                    <div class="buttons">
                        <div class="icons"><a href="https://fatihes.medium.com/" target="_blank"><i class="fab fa-medium-m"></i></a></div>
                        <span><a href="https://fatihes.medium.com/" target="_blank">Medium</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://www.linkedin.com/in/fatihes/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                        <span><a href="https://www.linkedin.com/in/fatihes/" target="_blank">LinkedIn</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://www.instagram.com/fatichjr/" target="_blank"><i class="fab fa-instagram"></i></a></div>
                        <span><a href="https://www.instagram.com/fatichjr/" target="_blank">Instagram</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://github.com/fatihes1" target="_blank"><i class="fab fa-github"></i></a></div>
                        <span><a href="https://github.com/fatihes1" target="_blank">Github</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://www.instagram.com/fatihtech/" target="_blank"><i class="fab fa-instagram"></i></a></div>
                        <span><a href="https://www.instagram.com/fatihtech/" target="_blank">FatihTech</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://www.youtube.com/channel/UCpMnisdqsNAGzJfQBkBaOKg" target="_blank"><i class="fab fa-youtube"></i></a></div>
                        <span><a href="https://www.youtube.com/channel/UCpMnisdqsNAGzJfQBkBaOKg" target="_blank">YouTube</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://twitter.com/fatichDev" target="_blank"><i class="fab fa-twitter"></i></a></div>
                        <span><a href="https://twitter.com/fatichDev" target="_blank">Twitter</a></span>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Fatih Es</p>
        <a href="#home" class="footer__logo"><img style="width: 6rem;" src="assets/img/es_white.png" alt=""></a>

        <div class="footer__social">
            <a href="https://fatihes.medium.com/" target="_blank" class="footer__icon"><i
                class='bx bxl-medium-square'></i></a>
            <a href="https://www.linkedin.com/in/fatihes/" target="_blank" class="footer__icon"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/fatichjr/" target="_blank" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://github.com/fatihes1" target="_blank" class="footer__icon"><i class='bx bxl-github'></i></a>
            <a href="https://www.youtube.com/channel/UCpMnisdqsNAGzJfQBkBaOKg" target="_blank" class="footer__icon"><i class='bx bxl-youtube'></i></a>
            
            

        </div>
        <p>&#169; 2021 copyright all right reserved, edited by Fatih Es.</p>
    </footer>
    <!--===== DARK MODE =====-->

    <!--===== LOADER =====-->
    <!-- TODO :: ADD LOADER FOR DYNAMIC WEBSITE-->

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <!-- ==== SLIDER ====-->
    <script src="assets/js/slider.js"></script>
    <!-- ==== TYPED JS ====-->
    <script src="assets/js/typer.js"></script>

</body>

</html>
